# Androidfirebase-PDF-file-sharing-application-Opendocs-

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storage/: DownloadActivity.java  MainActivity.java  SignIn.java  SplashScreen.java  uploadpdf.java
app/src/main/res/drawable/: button_round.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_sign_in.xml  splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
