apply plugin: 'com.android.application'

android {
    compileSdkVersion compileAndTargetSdk
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.example.android"
        minSdkVersion 21
        targetSdkVersion compileAndTargetSdk
        versionCode 1
        versionName '1.0'
        resConfigs('en', 'xxxhdpi')
        ndk {
            abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            splits.abi.enable = false
            splits.density.enable = false
            aaptOptions.cruncherEnabled = false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.google.firebase:firebase-firestore:21.1.1'
    implementation "com.google.firebase:firebase-storage:19.0.1"
    implementation "com.github.bumptech.glide:glide:$glideLibraryVersion"
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    compile 'com.google.android.gms:play-services-auth:17.0.0'

    annotationProcessor "com.github.bumptech.glide:compiler:$glideLibraryVersion"
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.elpassion.android.commons:recycler:0.0.21'
    implementation 'com.android.support:recyclerview-v7:28.0.0'


}
apply plugin: 'com.google.gms.google-services'
